<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bGO-y2-Oei">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Selection" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="SQLiteCitySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rnL-1E-PEp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="44" id="KEx-f7-KPX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KEx-f7-KPX" id="NmP-Qq-XQy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dmy-rv-plM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wpy-Rf-q7x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rnL-1E-PEp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Ud9-6f-rSv"/>
                            <constraint firstAttribute="trailing" secondItem="rnL-1E-PEp" secondAttribute="trailing" id="Zch-Pc-3ER"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rnL-1E-PEp" secondAttribute="bottom" id="tK1-Xn-ytg"/>
                            <constraint firstItem="rnL-1E-PEp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xNw-4r-Jsw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fGp-Zo-7MO">
                        <barButtonItem key="backBarButtonItem" title="Search" id="dH7-dW-FG9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="resultView" destination="rnL-1E-PEp" id="wvj-IL-OlN"/>
                        <segue destination="e0l-Ll-5C7" kind="show" identifier="mapSegue" id="0MD-JU-cI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="122.78860569715144"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Nqk-Pf-y8Q">
            <objects>
                <viewController id="e0l-Ll-5C7" customClass="MapViewController" customModule="SQLiteCitySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rit-fZ-alq"/>
                        <viewControllerLayoutGuide type="bottom" id="cZm-H4-78y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJZ-pX-kzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4J-u2-dkY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q4J-u2-dkY" secondAttribute="trailing" id="EYK-JS-6B8"/>
                            <constraint firstItem="cZm-H4-78y" firstAttribute="top" secondItem="q4J-u2-dkY" secondAttribute="bottom" id="IiP-9q-vMJ"/>
                            <constraint firstItem="q4J-u2-dkY" firstAttribute="top" secondItem="fJZ-pX-kzg" secondAttribute="top" id="Ks8-uM-EI4"/>
                            <constraint firstItem="q4J-u2-dkY" firstAttribute="leading" secondItem="fJZ-pX-kzg" secondAttribute="leading" id="fyN-Jh-LzH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="q4J-u2-dkY" id="RZQ-yp-9bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxg-OY-PXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--Find City-->
        <scene sceneID="CZX-Ib-CSc">
            <objects>
                <navigationController title="Find City" automaticallyAdjustsScrollViewInsets="NO" id="bGO-y2-Oei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fb9-iK-QOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tek-pA-4nX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ft-bN-mN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
